# aloc-backend-v1

./: .gitignore  AGENT.md  README.md  build.gradle  compose.yaml
.github/workflows/: PULL_REQUEST_TEMPLATE.md  deploy.yml  gradle.yml
src/main/java/com/aloc/aloc/admin/controller/: AdminController.java
src/main/java/com/aloc/aloc/admin/service/: AdminService.java
src/main/java/com/aloc/aloc/algorithm/controller/: AlgorithmController.java
src/main/java/com/aloc/aloc/algorithm/entity/: Algorithm.java
src/main/java/com/aloc/aloc/algorithm/repository/: AlgorithmRepository.java
src/main/java/com/aloc/aloc/algorithm/service/: AlgorithmService.java
src/main/java/com/aloc/aloc/auth/controller/: AuthController.java
src/main/java/com/aloc/aloc/auth/enums/: OAuthAttributes.java
src/main/java/com/aloc/aloc/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/aloc/aloc/auth/service/: AuthService.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java
src/main/java/com/aloc/aloc/coin/: CoinType.java
src/main/java/com/aloc/aloc/coin/controller/: CoinController.java
src/main/java/com/aloc/aloc/coin/entity/: CoinHistory.java
src/main/java/com/aloc/aloc/coin/enums/: CoinType.java
src/main/java/com/aloc/aloc/coin/repository/: CoinHistoryRepository.java
src/main/java/com/aloc/aloc/coin/service/: CoinRewardPolicy.java  CoinService.java  CourseRewardPolicy.java  SolveProblemRewardPolicy.java  StreakRewardPolicy.java
src/main/java/com/aloc/aloc/coinhistory/service/: CoinHistoryService.java
src/main/java/com/aloc/aloc/color/: ProfileBackgroundColor.java
src/main/java/com/aloc/aloc/color/controller/: ColorController.java  ProfileBackgroundColorController.java
src/main/java/com/aloc/aloc/color/repository/: ProfileBackgroundColorRepository.java
src/main/java/com/aloc/aloc/color/service/: ColorService.java  ProfileBackgroundColorService.java
src/main/java/com/aloc/aloc/course/controller/: CourseController.java
src/main/java/com/aloc/aloc/course/entity/: Course.java  CourseProblem.java  UserCourse.java
src/main/java/com/aloc/aloc/course/enums/: CourseType.java  UserCourseState.java
src/main/java/com/aloc/aloc/course/repository/: CourseProblemRepository.java  CourseRepository.java  UserCourseRepository.java
src/main/java/com/aloc/aloc/course/service/: CourseService.java  UserCourseService.java
src/main/java/com/aloc/aloc/global/apipayload/: CustomApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/aloc/aloc/global/config/: AsyncConfig.java  DbUrlLogger.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aloc/aloc/global/image/: ImageService.java  ImageUploadService.java
src/main/java/com/aloc/aloc/global/init/: DevDataInitializer.java
src/main/java/com/aloc/aloc/global/logging/: LoggingAspect.java
src/main/java/com/aloc/aloc/history/service/: HistoryService.java
src/main/java/com/aloc/aloc/problem/controller/: ProblemController.java
src/main/java/com/aloc/aloc/problem/entity/: Problem.java  ProblemAlgorithm.java  UserCourseProblem.java  UserProblem.java
src/main/java/com/aloc/aloc/problem/enums/: UserCourseProblemStatus.java
src/main/java/com/aloc/aloc/problem/facade/: ProblemFacade.java
src/main/java/com/aloc/aloc/problem/repository/: ProblemAlgorithmRepository.java  ProblemRepository.java  UserCourseProblemRepository.java  (+1 more)
src/main/java/com/aloc/aloc/profilebackgroundcolor/: ProfileBackgroundColor.java
src/main/java/com/aloc/aloc/scheduler/: UserCourseScheduler.java
src/main/java/com/aloc/aloc/scraper/: AlgorithmScrapingService.java  BaekjoonRankScrapingService.java  ProblemScrapingService.java  SolvedCheckingService.java
src/main/java/com/aloc/aloc/webhook/: AsyncWebhookNotifier.java  DiscordWebhookService.java
src/test/java/com/aloc/aloc/: AlocApplicationTests.java
(+144 files in other folders)
